[file]
train_file = data/train.npy
val_file = data/val.npy
test_file = data/test.npy
route_file = data/top10.npy
prior_file = data/prior10.npy
model_file = cpt/pretrain10
log_file = log/log(pretrain10)

[train]
cuda = 0
max_epoch = 500
batch_size = 16
learning_rate = 0.001
seed = 1

[param]
d = 64