[file]
optimize_file = data/optimize.npy
cost_demand_file = data/cost_demand.npz
mx_file = data/mx10.npy
prior_file = data/prior10.npy
route_file = data/top10.npy
model_file = cpt/pretrain10
log_file = log/log(optimize10)

[train]
cuda = 0
max_epoch = 500
batch_size = 16
learning_rate = 1
seed = 1

[param]
d = 64
optimize_carry = 0